JWT_KEY = randomjsonkey
PORT = 5000
MONGO_URI = mongodb://vatsa08:vatsa08@localhost:27888/?authSource=admin./airbnb
SALT = 587c4f9a1cacbb67174d1917d220ad1902c1a15a2da8113167dc594a6301a4b2330446f82b07988b77c15c1a12fd34403af4a237a5cc749611e5190c3449c698


NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

TOKEN_SECRET=change_me
REFRESH_TOKEN_SECRET=change_me

GITHUB_CLIENT_ID=change_me
GITHUB_CLIENT_SECRET=change_me

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database